{
  "name": "metaboxes",
  "theme": "firsttheme",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod",
    "bundle": "gulp bundle --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/isiahobera/firsttheme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/isiahobera/firsttheme/issues"
  },
  "homepage": "https://gitlab.com/isiahobera/firsttheme#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "node-sass": "^4.12.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.39.3",
    "webpack-stream": "^5.2.1",
    "yargs": "^14.0.0"
  }
}
